# Portal Booking Database Configuration
PORTAL_BOOKING_DB_DATABASE=portal_booking
PORTAL_BOOKING_DB_USERNAME=portal_user
PORTAL_BOOKING_DB_PASSWORD=secret
PORTAL_BOOKING_DB_ROOT_PASSWORD=secret

# Room Service (Layanan Ruangan) Database Configuration
ROOM_SERVICE_DB_DATABASE=ruangan_db
ROOM_SERVICE_DB_USERNAME=room_user
ROOM_SERVICE_DB_PASSWORD=secret
ROOM_SERVICE_DB_ROOT_PASSWORD=secret

# Room Service API Token Configuration
ROOM_SERVICE_TOKEN=1|XT7NQdIC6MDm9fkGMJDDSEuwbuG5nqEfb0kTUIud59232b32
ROOM_SERVICE_API_URL=http://localhost:8081/api

# General Configuration
COMPOSE_PROJECT_NAME=pelatihan-laravel
